---
_default:
    dir: &default_dir
        owner: '{{ ansible_effective_user_id }}'
        group: '{{ ansible_effective_group_id }}'
        mode: '0700'
    file: &default_file
        <<: *default_dir
        mode: '0600'

environment_dotfiles:
    subdirectories:
        - <<: *default_dir
          path: '{{ ansible_env.HOME }}/.config/Yubico'
    symlinks:
        - <<: *default_file
          src: '{{ role_path }}/files/config/pylint.pylintrc'
          dest: '{{ ansible_env.HOME }}/.config/pylint.pylintrc'
        - <<: *default_file
          src: '{{ role_path }}/files/config/Yubico/u2f_keys'
          dest: '{{ ansible_env.HOME }}/.config/Yubico/u2f_keys'
        - <<: *default_file
          src: '{{ role_path }}/files/config/yamllint.yml'
          dest: '{{ ansible_env.HOME }}/.config/yamllint.yml'
        - <<: *default_file
          src: '{{ role_path }}/files/screen/screenrc'
          dest: '{{ ansible_env.HOME }}/.screenrc'
environment_requirements:
    python:
        - 'dict2xml>=1.7,<2.0'
        - 'ipython>=8.14,<9.0'
        - 'j2cli>=0.3,<1.0'
        - 'jinja2>=3.1,<4.0'
        - 'opencv-python>=4.7,<5.0'
        - 'pandas>=1.5,<2.0'
        - 'pillow>=10.0.1,<11.0.0'
        - 'psutil>=5.9,<6.0'
        - 'pyautogui>=0.9,<0.10'
        - 'pylint>=2.17,<3.0'
        - 'python-gnupg>=0.5,<1.0'
        - 'pyyaml>=6.0,<7.0'
        - 'qrcode>=7.4,<8.0'
        - 'requests>=2.31,<3.0'
        - 'tabulate>=0.9,<1.0'
        - 'toml>=0.10,<1.0'
        - 'xmltodict>=0.13,<1.0'
...
