---
- name: 'Enable reflector.'
  when: ansible_os_family == 'ArchLinux'
  become: true
  tags:
      - 'systemd'
      - 'reflector'
  ansible.builtin.systemd:
      name: 'reflector.service'
      state: 'started'
      enabled: true
      daemon_reload: true
...
