---
- name: 'Enable timeshift timers.'
  become: true
  tags:
      - 'systemd'
      - 'timeshift'
  block:
      - name: 'Enable timeshift-boot.'
        when: "ansible_os_family == 'ArchLinux'"
        ansible.builtin.systemd:
            name: 'timeshift-boot.timer'
            state: 'started'
            enabled: true
            daemon_reload: true

      - name: 'Enable timeshift-hourly.'
        when: "ansible_os_family == 'ArchLinux'"
        ansible.builtin.systemd:
            name: 'timeshift-boot.timer'
            state: 'started'
            enabled: true
            daemon_reload: true
...
