---
- name: 'Build end-user Linux system.'
  gather_facts: true                                                        # Gather facts.
  ignore_errors: false                                                       # Ignore errors.
  hosts: 'localhost'
  roles:                                                                    # Order matters!
      # 'security'                                                          # Do security tasks.
      # 'performance_tweaks'                                                # Improve performance.
      # 'packages'                                                          # Install packages.
      - 'environment'                                                       # Install user env.
...
