---
- name: 'Package tasks.'
  tags:
      - 'packages'
  ansible.builtin.include_tasks: '{{ item }}'
  loop:
      - 'remove_snap.yml'
      - 'install_packages.yml'
      - 'usermod.yml'
      - 'system_services.yml'
...
