---
- name: 'Package tasks.'
  tags:
      - 'packages'
  ansible.builtin.include_tasks: '{{ item }}.yml'
  loop:
      - 'remove_snap'
      - 'apt'
      - 'dnf'
      - 'pacman'
      - 'system_services'
      - 'usermod'
...
