---
- name: 'Build preferred user environment.'
  tags:
      - 'environment'
  ansible.builtin.include_tasks: '{{ item }}.yml'
  loop:
      - 'bash'
      - 'git'
      - 'gnupg'
      - 'ssh'
      - 'vim'
      - 'python_requirements'
      - 'script_dir'
      - 'dotfiles'
...
