---
- name: 'Build preferred user environment.'
  tags:
      - 'environment'
  ansible.builtin.include_tasks: '{{ item }}'
  loop:
      - 'bash.yml'
      - 'git.yml'
      - 'gnupg.yml'
      - 'ssh.yml'
      - 'vim.yml'
      - 'script_dir.yml'
      - 'dotfiles.yml'
...
