---
packages_apt:
    - 'dirmngr'
    - 'dnsutils'
    - 'docker'
    - 'fwupd'
    - 'gnupg-agent'
    - 'gnupg2'
    - 'hopenpgp-tools'
    - 'libpam-u2f'
    - 'libpam-yubico'
    - 'modemmanager'
    - 'net-tools'
    - 'network-manager'
    - 'nmap'
    - 'pamu2fcfg'
    - 'pcscd'
    - 'scdaemon'
    - 'wget'
    - 'yubikey-manager'
    - 'yubikey-personalization'
packages_dnf:
    - 'ModemManager'
    - 'bind-utils'
    - 'cryptsetup'
    - 'dirmngr'
    - 'docker'
    - 'fwupd'
    - 'gnupg2'
    - 'gnupg2-smime'
    - 'net-tools'
    - 'networkmanager'
    - 'nmap'
    - 'opensc'
    - 'pam-u2f'
    - 'pam_yubico'
    - 'pamu2fcfg'
    - 'pcsc-lite'
    - 'pcsc-tools'
    - 'pgp-tools'
    - 'secure-delete'
    - 'wget'
    - 'ykpers'
    - 'yubikey-manager'
packages_pacman:
    - 'reflector'
    - 'timeshift'
packages_systemd:
    services:
        - 'reflector'
    sockets:
        - 'pcscd'
    timers:
        - 'fstrim'
...
