---
packages_apt:
    - 'containerd'
    - 'dirmngr'
    - 'dnsutils'
    - 'docker'
    - 'fwupd'
    - 'gnupg-agent'
    - 'gnupg2'
    - 'hopenpgp-tools'
    - 'libpam-u2f'
    - 'libpam-yubico'
    - 'modemmanager'
    - 'net-tools'
    - 'network-manager'
    - 'nmap'
    - 'pamu2fcfg'
    - 'pcscd'
    - 'scdaemon'
    - 'wget'
    - 'yubikey-manager'
    - 'yubikey-personalization'
packages_dnf:
    - 'ModemManager'
    - 'bind-utils'
    - 'cryptsetup'
    - 'dirmngr'
    - 'docker'
    - 'fwupd'
    - 'gnupg2'
    - 'gnupg2-smime'
    - 'net-tools'
    - 'networkmanager'
    - 'nmap'
    - 'opensc'
    - 'pam-u2f'
    - 'pam_yubico'
    - 'pamu2fcfg'
    - 'pcsc-lite'
    - 'pcsc-tools'
    - 'pgp-tools'
    - 'secure-delete'
    - 'wget'
    - 'ykpers'
    - 'yubikey-manager'
packages_pacman:
    - 'bind'
    - 'ccid'
    - 'docker'
    - 'fwupd'
    - 'github-cli'
    - 'gnupg'
    - 'hopenpgp-tools'
    - 'modemmanager'
    - 'net-tools'
    - 'networkmanager'
    - 'nmap'
    - 'pam-u2f'
    - 'pcsc-tools'
    - 'pcsclite'
    - 'wget'
    - 'yubikey-manager'
    - 'yubico-pam'
    - 'yubikey-personalization'
packages_pip:
    - 'dict2xml>=1.7,<2.0'
    - 'ipython>=8.14,<9.0'
    - 'j2cli>=0.3,<1.0'
    - 'jinja2>=3.1,<4.0'
    - 'opencv-python>=4.7,<5.0'
    - 'pillow>=9.4,<10.0'
    - 'psutil>=5.9,<6.0'
    - 'pylint>=2.17,<3.0'
    - 'python-gnupg>=0.5,<1.0'
    - 'pyyaml>=6.0,<7.0'
    - 'qrcode>=7.4,<8.0'
    - 'requests>=2.26,<3.0'
    - 'tabulate>=0.9,<1.0'
    - 'xmltodict>=0.13,<1.0'
packages_systemd:
    services:
        - 'NetworkManager'
        - 'bluetooth'
        - 'containerd'
        - 'docker'
        - 'pcscd'
    sockets:
        - 'pcscd'
    timers:
        - 'fstrim'
...
