---
name: 'Validate Ansible code'
# Author:       Casey Sparks
# Date:         November 15, 2023
# Description:  Run ansible-lint against Ansible configs on push and PR.

on:
  pull_request:
    branches: ['main']
    paths:
      - 'hosts/**/*.yml'
      - 'playbooks/**/*.yaml'
      - 'roles/**/*.yaml'
jobs:
  ansible_lint:                                                                 # ansible-lint
    name: 'Ansible Lint'
    runs-on: 'ubuntu-latest'
    default:
      run:
        working-directory: './ansible/'
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' # v4.2.2
        with:
          fetch-depth: 0

      - name: 'Run ansible-lint'
        uses: 'ansible/ansible-lint@44be233dbd6a8a6d8f3c5297c318ed4ed4644c32' # v24.10.0
        with:
          setup_python: true
          working_directory: '.'
...

